{
  "name": "omodsim Development (Windows)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "powershell -ExecutionPolicy Bypass -File .devcontainer/setup-qt.ps1",
  "remoteUser": "ContainerAdministrator"
}
