{
  "name": "omodsim Development (Linux)",
  "image": "ghcr.io/kde/qt5-dev:latest",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
		"ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
		"label": "desktop",
		"onAutoForward": "openBrowser"
		}
	},
	"containerEnv": {
	  "VNC_RESOLUTION": "600x800x16"
	},
	"postCreateCommand": "bash .devcontainer/generate-tasks.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-python.python"
      ]
    }
  }
}
